/* Start Variable */
:root{
  --main-color:#10cab7;
  --sec--color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
  --main-duration:0.5s;
}
/* End Variable */
/* Start Component */
.special-heading{
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  letter-spacing: -5px;
  font-weight: 800;
  margin: 0;
}
/*ال بعده علطول P  معناه ال  */
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  color: #797979;
  font-size: 20px
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* End Component */
/* Start Global ruled */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global ruled */

/* Start header */
.header{
    padding: 20px;
    box-shadow: -4px -4px 10px 0px
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
  
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul{
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  min-width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul a{
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}
.header .links ul a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child){
  border-bottom: 1px solid #ccc;
}
/* End header */

/* Start landing */
.landing{
  background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}
.intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.intro-text h1{
  color: var(--main-color);
  font-size: 50px;
  margin: 0;
  text-transform: capitalize;
}
.intro-text p{
  font-size: 19px;
  line-height: 1.8;

}
/* End landing */
/* Start Feature */
.feature{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feature .container .feat{
  padding: 20px;
  text-align: center;
}
.feature .container .feat i {
  color: var(--main-color);
}
.feature .container .feat h3{
  font-weight: 800;
  margin:30px 0 ;
}
.feature .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End Feature */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-contant{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-contant .srv{
  display: flex;
  margin-bottom: 30px;
}
.services .services-contant .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services  .srv .text{
  flex: 1;
}
.services  .srv .text h3{
  margin: 0 0 20px;
}
.services  .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .image{
  text-align: center;
  position: relative;
}
.services .image::before{
  content: "";
  background-color: var(--sec--color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .image img{
  width: 260px;
}
/* End Services */
/* Start Portfolio */
.Portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card{
  background-color: #ffffff;
}
.Portfolio .Portfolio-content img{
  max-width: 100%;
}
.Portfolio .Portfolio-content .info{
  padding: 20px;
}
.Portfolio .Portfolio-content h3{
  margin: 0;
}
.Portfolio .Portfolio-content p{
  color: #777;
  line-height: 1.6;
  font-size: 17px;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width:991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px){
  .about-content .image{
    margin: 0 auto 60px;

  }
}
.about-content .image::before{
  z-index: -1;
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
}
.about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -40px;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width:991px){
  .about-content .image::before,
  .about-content .image::after{
    display: none;
  }
}
.about-content .image img{
  max-width: 100%;
}
.about-content .text{
  flex-basis:calc(100% - 500px);
}
.about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}

/* End About */
 /* start Contact */

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center
}
.contact .info p {
  font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    color: var(--sec--color);
    margin-bottom: 15px;
}
.contact .info a{
  text-decoration: none;
  font-size: 30px;
    letter-spacing: -2px;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 15px;
}
.contact .info .social{
  padding-top: 14px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 5px;
  color: var(--sec--color);
}
.footer{
  background-color: var(--sec--color);
    padding: 15px 30px;
    color: white;
    text-align: center;
    font-size: 17px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
 /* End Contact */
